{
  "expo": {
    "name": "DropSend",
    "slug": "DropSend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.osemine.dropsend",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for device pairing.",
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library to share files.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice messages.",
        "NSLocalNetworkUsageDescription": "This app needs access to the local network to discover and connect to nearby devices.",
        "NSBonjourServices": ["_dropsend._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "de.osemine.dropsend",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-network",
        {
          "networkPermission": "Allows the app to access network information."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
